{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=EHSAN;Initial Catalog=ShopHamid;Integrated Security=True;Trust Server Certificate=True"
  },
  "Jwt": {
    "Key": "9C0367CDA9814DB9A2B5A586BE8AD995",

    "Issuer": "https://localhost:7060/",
    "Audience": "https://localhost:7060/"
  }
}
